.object-form
  border: 1px solid $commonBorderColor
  .object-form-header
    h4
      padding: 3px
      margin: 0
      margin-bottom: 6px
      border-bottom: 1px solid $commonFormTittleBottomColor
      background-color: $commonFormTittleColor
  .object-form-content
    padding: 5px
