nav.navbar
  background-color: $whiteBackgroundColor
  .container-fluid
    .navbar-brand
      img
        display: inline-block!important
      &:hover
        color: green
    ul
      font-size: 16px
      li.active
        a
          background-color: $whiteBackgroundColor
          border-bottom: 4px solid #CCC
          &:hover
            background-color: white

nav.navbar.navbar-default.navbar-static-bottom
  margin-top: 20px
