$commonBorderColor: #CCC
$commonFormTittleColor: #2a95bf
$commonFormTittleBottomColor: black
$whiteBackgroundColor: white
$grayBackgroundColor: #E0E0E0

$highlightFilterStringColor: #AD5454
$labelColors: #262626

$whiteFontColor: white
