.pad-none
  padding: 0

.padding-left5px
  padding-left: 25px!important

.tooltip.bottom
  .tooltip-inner
    background-color: green
    font-size: 14px
    width: 250px
  .tooltip-arrow
    border-bottom-color: green

.btn-down
  color: #B60006
  font-size: 16px
  padding: 0 4px

.btn-up
  color: #217524
  font-size: 16px
  padding: 0 4px

.gray-background-color
  background-color: $grayBackgroundColor
