.financical-period-selector-container
  position: absolute
  border: 1px solid black
  border-radius: 5px
  background: #fff
  font-size: 14px
  padding: 0 10px
  input
    text-align: right

  .financical-period-selector-header
    width: 100%
    border-bottom: 1px #CCC solid
    text-align: right
    margin-bottom: 10px
    span
      a
        opacity: 0.3
        font-size: 20px
        color: #000
        &:hover
          opacity: 1

  .financical-period-selector-body
    ui
      li
        list-style-type: none
        label
          width: 20%
        input[type="text"]
          width: 40%

  .financical-period-selector-footer
    width: 100%
    border-top: 1px #CCC solid
    text-align: right
    margin-top: 10px
    padding: 10px 2px
    a
      &:hover
        opacity: 0.5
