.currency_info
  padding: 10px
  padding-left: 15px
  border: 1px solid #CCC
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  margin-bottom: 10px
  .balance
  .revs
    .value
      padding-left: 10px
